<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class PostsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('posts')->insert([
            [
                'user_id' => 1,
                'thread_id' => 1,
                'content' => 'ここは総合スレッドです',
                'image_path' => 'post_images/1.jpg',
                'reply_to_id' => null,
                'created_at' => '2021-06-02 10:00:00',
                'updated_at' => '2021-06-02 10:00:00',
                'deleted_at' => null,
            ],
            [
                'user_id' => 2,
                'thread_id' => 1,
                'content' => 'こんにちは',
                'image_path' => 'post_images/2.jpg',
                'reply_to_id' => null,
                'created_at' => '2021-06-02 11:00:00',
                'updated_at' => '2021-06-02 11:00:00',
                'deleted_at' => null,
            ],
            [
                'user_id' => 1,
                'thread_id' => 1,
                'content' => '山手線ゲームしよう

上野',
                'image_path' => 'post_images/4.png',
                'reply_to_id' => null,
                'created_at' => '2021-06-02 12:00:00',
                'updated_at' => '2021-06-02 12:00:00',
                'deleted_at' => null,
            ],
            [
                'user_id' => 2,
                'thread_id' => 1,
                'content' => '池袋',
                'image_path' => 'post_images/5.png',
                'reply_to_id' => 3,
                'created_at' => '2021-06-02 13:00:00',
                'updated_at' => '2021-06-02 13:00:00',
                'deleted_at' => null,
            ],
            [
                'user_id' => 3,
                'thread_id' => 1,
                'content' => '新宿',
                'image_path' => 'post_images/6.png',
                'reply_to_id' => 3,
                'created_at' => '2021-06-02 14:00:00',
                'updated_at' => '2021-06-02 14:00:00',
                'deleted_at' => null,
            ],
            [
                'user_id' => 1,
                'thread_id' => 1,
                'content' => '削除テスト',
                'image_path' => null,
                'reply_to_id' => 3,
                'created_at' => '2021-06-02 15:00:00',
                'updated_at' => '2021-06-02 15:00:00',
                'deleted_at' => '2021-06-02 17:00:00',
            ],
            [
                'user_id' => 2,
                'thread_id' => 1,
                'content' => 'コメント先の投稿が削除された場合の表示テスト',
                'image_path' => null,
                'reply_to_id' => '6',
                'created_at' => '2021-06-02 16:00:00',
                'updated_at' => '2021-06-02 16:00:00',
                'deleted_at' => null,
            ],
            [
                'user_id' => 3,
                'thread_id' => 2,
                'content' => "吾輩は猫である。名前はまだ無い。

どこで生れたかとんと見当がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれは書生という人間中で一番獰悪な種族であったそうだ。この書生というのは時々我々を捕えて煮て食うという話である。しかしその当時は何という考もなかったから別段恐しいとも思わなかった。ただ彼の掌に載せられてスーと持ち上げられた時何だかフワフワした感じがあったばかりである。

掌の上で少し落ちついて書生の顔を見たのがいわゆる人間というものの見始であろう。この時妙なものだと思った感じが今でも残っている。第一毛をもって装飾されべきはずの顔がつるつるしてまるで薬缶だ。その後猫にもだいぶ逢ったがこんな片輪には一度も出会わした事がない。のみならず顔の真中があまりに突起している。そうしてその穴の中から時々ぷうぷうと煙を吹く。どうも咽せぽくて実に弱った。これが人間の飲む煙草というものである事はようやくこの頃知った。

この書生の掌の裏でしばらくはよい心持に坐っておったが、しばらくすると非常な速力で運転し始めた。書生が動くのか自分だけが動くのか分らないが無暗に眼が廻る。胸が悪くなる。到底助からないと思っていると、どさりと音がして眼から火が出た。それまでは記憶しているがあとは何の事やらいくら考え出そうとしても分らない。

ふと気が付いて見ると書生はいない。たくさんおった兄弟が一疋も見えぬ。肝心の母親さえ姿を隠してしまった。その上今までの所とは違って無暗に明るい。眼を明いていられぬくらいだ。はてな何でも容子がおかしいと、のそのそ這い出して見ると非常に痛い。吾輩は藁の上から急に笹原の中へ棄てられたのである。

ようやくの思いで笹原を這い出すと向うに大きな池がある。吾輩は池の前に坐ってどうしたらよかろうと考えて見た。別にこれという分別も出ない。しばらくして泣いたら書生がまた迎に来てくれるかと考え付いた。ニャー、ニャーと試みにやって見たが誰も来ない。そのうち池の上をさらさらと風が渡って日が暮れかかる。腹が非常に減って来た。泣きたくても声が出ない。仕方がない、何でもよいから食物のある所まであるこうと決心をしてそろりそろりと池を左りに廻り始めた。どうも非常に苦しい。そこを我慢して無理やりに這って行くとよう",
                'image_path' => 'post_images/3.jpg',
                'reply_to_id' => null,
                'created_at' => '2021-06-02 11:00:00',
                'updated_at' => '2021-06-02 11:00:00',
                'deleted_at' => null,
            ],
        ]);
    }
}
